{/* <input className = "taskinput" placeholder = {this.placeholder}
            ref = {this.inputRef}></input>
            <button 
            onClick = {() =>{
                if(this.inputRef.current.value)
                addTodo(this.inputRef.current.value)
            }}
            >
                Add Todo</button>
             </> */}
             {/* <button className = "deletebutton" onClick = {() =>{
                            this.props.deleteTodo(item)
                        }}
                        >Delete</button> */}